/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ml);

_.cm.prototype.OL=_.fd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.bm.prototype;_.h.TM=_.fd(14,function(a){this.Kw("onRestyleSelfFilter",a)});_.h.xM=_.fd(13,function(a){this.Kw("onCloseSelfFilter",a)});_.h.FI=_.fd(12,function(){return this.Ya});_.h.Kw=_.fd(11,function(a,b){this.tL[a]=b});_.h.Pn=_.fd(10,function(){return this.Gb});_.cm.prototype.Pn=_.fd(9,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.gm[a]=b});_.z("gapi.iframes.getStyle",_.im);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.gm[a]});_.z("gapi.iframes.registerIframesApi",_.Xl);_.z("gapi.iframes.registerIframesApiHandler",_.Yl);_.z("gapi.iframes.getContext",_.$l);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Sl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Tl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Ul);_.z("gapi.iframes.Context",_.bm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.bm.prototype.Pn);_.z("gapi.iframes.Context.prototype.getWindow",_.bm.prototype.tb);_.z("gapi.iframes.Context.prototype.getFrameName",_.bm.prototype.Bd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.bm.prototype.wA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.bm.prototype.Kw);_.z("gapi.iframes.Context.prototype.open",_.bm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.bm.prototype.Vh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.bm.prototype.FI);_.z("gapi.iframes.Context.prototype.closeSelf",_.bm.prototype.Uy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.bm.prototype.lD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bm.prototype.xM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bm.prototype.TM);_.z("gapi.iframes.Iframe",_.cm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.cm.prototype.Pn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.cm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.cm.prototype.Bd);_.z("gapi.iframes.Iframe.prototype.getId",_.cm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.cm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.cm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.cm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.cm.prototype.wp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.cm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.cm.prototype.Xa);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.cm.prototype.ff);_.z("gapi.iframes.Iframe.prototype.getWindow",_.cm.prototype.tb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.cm.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.cm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.cm.prototype.Rr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.cm.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.cm.prototype.OL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.cm.prototype.Bk);_.z("gapi.iframes.Iframe.prototype.getParam",_.cm.prototype.GA);_.z("gapi.iframes.Iframe.prototype.setParam",_.cm.prototype.PM);_.z("gapi.iframes.Iframe.prototype.ping",_.cm.prototype.ping);

var SN=function(a,b){a.R.data=b;return a};_.bm.prototype.RL=_.fd(17,function(a,b){a=_.pe(this.tC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ze===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.bm.prototype.Wy=_.fd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Pl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Kl;_.Cm(b,e,g);SN(_.um((new _.tm(g.value())).Ik(f),a.R.role),a.R.data).uj(d);var k=new _.Kl;_.Cm(e,b,k);SN(_.um((new _.tm(k.value())).Ik(f),c.R.role),c.R.data).uj(!0);_.dm(b,"_g_connect",g.value(),function(){d||_.dm(e,"_g_connect",k.value())});d&&_.dm(e,"_g_connect",k.value())}else c={},SN(_.um(_.vm(new _.tm(c)),a.R.role),a.R.data),_.dm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.bm.prototype.oy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bm.prototype.RL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bm.prototype.Lj);_.z("gapi.iframes.Context.prototype.connectIframes",_.bm.prototype.Wy);

var $o,ap,bp,dp;$o=["left","right"];ap="inline bubble none only pp vertical-bubble".split(" ");bp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.cp=function(a){return bp(a,ap)};dp=function(a){return bp(a,$o)};_.ep=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[dp];a.annotation=[_.cp];a.origin=[_.cn]};

_.R.KD("bubble",function(a){(0,_.pg)("iframes-styles-bubble",a)});

_.R.KD("slide-menu",function(a){(0,_.pg)("iframes-styles-slide-menu",a)});

_.z("gapi.plusone.render",_.GZ);_.z("gapi.plusone.go",_.HZ);

var IZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},JZ={width:180,height:35},KZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},LZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},MZ=function(a){if(KZ(a))return"true"},NZ=function(a){return"string"==
typeof a&&IZ[a.toLowerCase()]?a.toLowerCase():"standard"},OZ=function(a,b){return"tall"==NZ(b)?"true":null==a||KZ(a)?"true":"false"},PZ=function(a,b){return IZ[NZ(a)][OZ(b,a)]},QZ=function(a,b,c){a=_.cp(a);b=NZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:IZ[b]["false"].height};if("bubble"!=a){if("none"==a)return IZ[b]["false"];if("pp"==a)return JZ}}return IZ[b]["true"]},RZ={href:[_.dn,"url"],width:[LZ],size:[NZ],resize:[MZ],autosize:[MZ],
count:[function(a,b){return OZ(b.count,b.size)}],db:[_.en],ecp:[_.fn],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[MZ],recommendations:[],fu:[],ad:[MZ],cr:[LZ],ag:[LZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.Q("iframes/plusone/preloadUrl");b&&(a[7]=b);_.ep(RZ);a[1]=RZ;a[2]={width:[function(c,d){return d.annotation?QZ(d.annotation,d.size,d).width:PZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?QZ(d.annotation,d.size,d).height:PZ(d.size,d.count).height}]};a[3]={onPlusOne:{ix:function(c){return"on"==c.state?"+1":null},PE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Wo(a);_.HZ=a.go;_.GZ=a.ua})();

});
// Google Inc.
